/*
 * CSS File for the solution
 * Final Exam
 * You got this!
 */

/*
 * COLOUR PALETTE
 *
 * YOU DO NOT NEED TO USE THESE COLOURS, BUT YOU CAN IF YOU WANT TO
 *
 * #cdb4db - Lavender Purple
 * #ffc8dd - Pink
 * #ffafcc - Light Pink
 * #bde0fe - Light Blue
 * #a2d2ff - Light Blue
 * #0c0a3e - Dark Purple
 * #797979 - Grey
 *
 * https://coolors.co/palette/cdb4db-ffc8dd-ffafcc-bde0fe-a2d2ff
 */

/*
 * FOR YOUR DESKTOP VIEWPORT I WOULD RECOMMEND THE FOLLOWING MEDIA QUERY
 *
 * @media screen and (min-width: 800px) {
 *    ... your styles here ...
 * }
 */

 html {
  font-size: 1.0rem;
}

body {
  margin: 1rem;
  font-family: Arial, Helvetica, sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  
  background-color: #f7ead7;
}

header {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
}

header img {
  padding: 7px;
  background-color: black;
  border-radius: 4px;
  max-width: 50px;
}

header button {

  padding-left: 20px;
  padding-right: 20px;
  font-size: 15px;
  color: white;
  background-color: black;
  border-radius: 15px;
 
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.hero h1 {
  margin-top: 4rem;
  
  text-align: center;
}

.hero p{
  text-align: center;
  padding: 0%;
  size: 2rem;
  margin-top: 0%;
  color: grey;
}

.skillssection {
  margin: 2rem;
 
  padding: 1rem; 
  
}
.skillssection ul {
  

  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: auto;
  list-style-type: none;
  gap: 1rem;
 
  
}

.skillssection .WebDev {
  
  display: flex;
  padding: 5rem;
  border-radius: 0.5rem;
  background-color: #cdb4db;
  grid-row-start: 1;
  grid-column-start: 1;
  grid-row-end: 3;
  grid-column-end: 3;
}
.skillssection .ui {
  display: flex;
  padding: 2rem;
  border-radius: 0.5rem;
  background-color: blueviolet;
  grid-row-start: 1;
  grid-column-start: 3;
  grid-row-end: 2;
  grid-column-end: 4;
}

.skillssection .css{
  display: flex;
  padding: 2rem;
  border-radius: 0.5rem;
  background-color: #ffafcc;
  grid-row-start: 1;
  grid-column-start: 4;
  grid-row-end: 2;
  grid-column-end: 5;
}

.skillssection .js {
  display: flex;
  padding: 2rem;
  border-radius: 0.5rem;
  background-color: #a2d2ff;
  grid-row-start: 1;
  grid-column-start: 5;
  grid-column-end: 7;
  grid-row-end: 2;
}

.skillssection .html {
  padding: 2rem;
  display: flex;
  border-radius: 0.5rem;
  background-color: #fff;
  grid-row-start: 2;
  grid-column-start: 3;
  grid-column-end: 5;
  grid-row-end: 3;
}

.skillssection .git {
  padding: 2rem;
  display: flex;
  border-radius: 0.5rem;
  background-color: #a2d2ff;
  grid-row-start: 2;
  grid-column-start: 5;
  grid-row-end: 3;
  grid-column-end: 7;
}

.Aboutme {
  margin: 2rem;
  display: flex;
  flex-direction: row;

}

.Aboutme img{
  margin: 1rem;
  object-fit: cover;
  height: 20rem;
  width: 15rem;
  border-radius: 0.5rem;
}

.Aboutme h2 {
  margin: 20px;
  text-align: center;
  font-size: 1.5rem;
}
.Aboutme p{
  margin: 20px;

}
.Aboutme button {
  padding: 10px;
  margin-left: 20px ;
  background-color: #cdb4db;
  border: none;
  border-radius: 0.5rem;
}

/*
 * SR-ONLY
 */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
 }

.mywork {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  
}

.mywork ul {
  list-style: none;
}
.grid ul{
  list-style: none;
}








.grid img {
  border: solid 4px pink;
  margin: 20px;
  object-fit: cover;
  height: 20rem;
  width: 15rem;
  border-radius: 0.5rem;
}



.cms {
  margin-top: 20px;
  background-color: #cdb4db ;
  padding: 1rem;
  border-radius: 0.5rem;
}

footer {
  display: flex;
  align-items: center;
  justify-content: space-around;
}
footer img {
  max-width: 40px;
}
footer p{
  margin: 2rem;
  justify-content: center;
}


.tags { 
  align-items: flex-start;
  display: flex;
  gap: 1rem;
}
.tags li {
  align-items: flex-start;
  font-size: 10px;
  padding: 5px;
  background-color: #ffafcc;
  border-radius: 0.5rem;

}


@media (max-width: 500px) {
  .container {
    margin: 20px;
    width: 100%;
  }
  .skillssection ul {
    display: flex;
   flex-direction: column;
  }

  .Aboutme {
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  .abouttext {
    display: flex;
    flex-direction: column;
  }
  .mywork {
    display: flex;
    flex-direction: column;
  }
  .grid {
    display: flex;
    flex-direction: column;
  }

}











/*
 * SHARED STYLES
 */

.page-container {
  max-width: 1000px;
  margin: 0 auto;
  padding: 0 1.0rem;
}

/*
 * ADD YOUR STYLES HERE
 */
